apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAWdhG7cOxv7QjkxdhbGRlY/8oOOxnAzV9ScvfnOAN62QqZWAtFi74M4Rtif+8px+/V6b8pf7sE7z7Bbt9opNSBQggT3T3MJg4LVVA/g+RBvlDNWweIAAIKGCbShQv2mCRG7CgzmchBAAt20mHzIwbqh3LBQx5s5TTl12mDIXRNafoaLPSz5w4AJY1sSL7gSylj+FlWs5rz7BrM/rfHuMh9umUuKXuf6SBRA9yNqtgyO9pQNIe+PTH82lYmXBmGEeyOGUD0hj2PbG8tmCMY6lqaXKEAQL7shaPRO0l56IHbuvx2QYXhETE6XTse5yzO3i7rLxqYb7t46NTTHs4UJ7A8y2OjiwUhvv9DyaEc74QO8daq68ZA7UgSj77nQfLEU0SPD3gPJ6QXYBJI+7tl9saqxE7U0hMwf/MBz1BrTJehlJJJ6E4q2syIp3CNROWnRGvifM2rvjmYk5o9RbeDnaJlWEU5jG2yvW0xe+KoWyzJdvi9yXfWQXivTO9ZriycgD9pIrYuXnVSBCjIsf8UbXoGaXvow9nv9eSWAuEOtDq6fIrBjOj/WXp2hD1qDwwPc+gk2GpmXBq9oHQOCPvJFcDMbyA998CzPxSE70QtQr6skSOGirY597Sy5W7ZevOOFum+lCvt/nu4ymT5kuddngooIi965wGUCR9gfhhBZOCm6IgI1jUEGbSPFXSEodgoIVITehNWq5u8dQ==
    DB_USER: AgAhw6T49fbhcF1kmSJMMGOdvIjynMpoIVN+I5TtrM4rD6RW8vgFa4V67CXdjBg/brzQmiJB5120s8D+O/nfZjDVTkfjshdJoduyFrjrY/cyL/lfUkqP2/zA/OXqdBBYH0MdODc1Q27PCSFveG6xfBk3YvX2QY0N2NTF1ZG4lMsedwVRwE9Y/6gG7IZI33y1/GUM+fGNBUMgMeWQOjmrxcvf0S8VYtjnKk5NYTtMHi1SJp2wNk8u9B43R9cKYm1xpSwKLvwNG/sLcwK+LD7XpET8EpQQoaIhUZL2AsSNFEtHajCLxDy1njIvkeqz0/UwXbBmDx2+DesCvgzXnH3jOhxXPhP2iszww1dNm7/dR+nIiPAhoz+kAlb/2VITTaKI7ZzP+OMNuxhqqBVWI/HIgawx9uHcUBIAGogSFusLrEl26fdvw5qb/FmKg9g7PMKw93XoHrPVdwgFgXTj96WnLJ4PQo+u0hN0HERrnZsxL2LowypMAKcJkrplm+/aTw4LtfaQjuoNGnU/18i2DZkLQQJOl+zx11bSC7Bf43ZqH1gusEk2QkywVi3NGiAPYMskak45jB3KXJKCKL6ZGO/kAwo2+w9zwXISniRqsw9ohDa075nz9ZnVDJ9HrvvnFUfoudsvaJJ3QkawEVEaGhprVu9Ww8ERQjd29kIeDJIsvI+k9kvw4qN+lbZ/yQkla9UTgBYHKKHx5bEkNw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

