apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCoczz85o13Owj+gAq6/tU4jKCIdc0PUs9vqgVU7zTWlMBOC7IyeeJGWKVKrEVlHAm7sF154XetDg5ib1Ry080HDK/6AgETmU9zn1o0PFgAfyLXhsAT206Yx8Ud4AyumSY7k9d8KLa8gxiK6WBZZu8CzLQabhNOzQ4XShKwiG1TKLVdD+TZ/FToPn4iR0n/GfxtzBI07v43MnU5iuXJIhBeUJ1pFxstzsIIpvf9nOWvuFUcZSJ+96d/lFbtQbn9b9XsE+Vv6lQclYKCnp5BIhrXBDCr/rGxSgPJ34rXIDlSUJ9NWJCUGzAZQ0VJr3thcjG+BO4bhN/P7QPUHunOuKvpo0dl7iiAp5mIj+FL41ILU6ss+bLIf104PZ2Xz53DHmWclx1Wb8RqOS4pTGRnyNo0GmBuhXFwGjiMrHab/okmUUHD1u8i0s7A9+lcXuzR4CnDShlptcvbIXPlgTzErI1CrHJ6y90TG3+5cygaDniUl9t+oVUDWjo1QwSKwT/Iy+k/+frKg2soh9Kss3r+Y4sT/G7C6zcFeU5qs8I8qt3Z5LUQoWK8ua02RGSRvdc09cwF7Z0P/goYk2No8fS8WXtmGXVL/B4JlP40rfUSfRqpCZcW2FBmgHnMM31w517KJhncFk+I0iqEMHLcWivVAg9Nw9AIngxKFWmbvAG66zM9+r1TUbT6NUPj6DToTGUarInm5gKA5irKcA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

