apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: tools
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgA8WaOAXQ1NLxL1G4i5Ow5DLGBfmz/azcaiCFuYe/Ey8Qa4gbBkxikqQ8hIUL7+FehM0onI6aBwOzgVuN7zmSEND+SWugWZRMGr0pDRIXwf/wvECt1VHBN43VNbOaQ1B17fk4KybE1AWf6Bc6Nq1Yl3VsLwDmCHUwGP15XQXoUao2y7BRR1kRGWww1j7NrH3CHoe4B+19vaYW3K8rRFS7cH6Gm5gpm/BlEaHs+pgoji70YXi+Vym624/3RgfMhgMtKbaoBBPHocSdKFQXw4ISZvP4RPL6R4aq4i1OHex5hOHsFZoBP2jfxymNEAsfy5SEJGZ/fDQwMGWrg0T0oye42MGuaPIfwuVfzRqDuML4kKUtRxFlxZXmued9UF9Vh1CrWsTnV8q30Wk/JA9cDQFJf0DGdZapeqfaa0AHXChjoDr2lVTFce3TTMa+emo320N9Kkk34kbnGJQKKVQmOcRHJuLHaSftTDFRil5EhGVAWN9UPLvKCbe5CoNkqjjiT9eeMb00YbjW03cTF0FvTtggjSkXL64UYV5jcSHNtEb9yL9eEULSRyVkvJ8D0yAyZQZMonChgquiCKy5nPq/ktHByLyenFFmhbO3fuGVb++38HLRTidDwg0bx6mFm6tWHIROIl/7TVdkvrqbzviFq5hPLdusBATDVv/ysTHl6XntjEyblV1/BGokOcA3Yj0CotabUcCoIMEWQrew==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: tools
    type: Opaque

