apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: tools
spec:
  encryptedData:
    DB_PASSWORD: AgBvB2njXRI+a5sfOqnKB/HD8cl9PuJBiJ9Tb5YB7vGWLinVIALHDvFmmkXlzZd50tRrafF8c0P/XCXfsbFxwUX2jJ2wfMk+feKvdAdBS2A0o+W1BUVKv4PBMQHX4EBkWS7braZ9feP9Smb85SwL1FE04myRqhGtDjHEAqMYKSuGlHwMYPPxGrmtf6CuWPgPsXw3xqQQsQ7udIpnOhATs3Up/7nP9DJHEY7lM11UmShZ5iijpcaWCBmKWM2kyR68Z3Pfx9JGRy5EWJkKIZNI1tE1dIEvteK5jMdP1T4LInp7GzRaa0ZxFRTd13FS1JJq4BQVwk8qdZzbbJg7cPurKuS9m8fjWayCbtqC68xSUEHI/GsFq2tEz2qa7gnBx9pyg9aR/oio25vYhJWd3NEO29ryUTqrc1TEiEDbg84RVNt7GsNBrzdr5I97yQqBD5cK/oEnWCLH/1fhm1MQQq5V9/xYsUVzwDkSaN0VQzIcbkqRbeyT+FSm4yTmaocbJ/XVRkY1YMTZmNh9hyqEJ25eJb6mN+X5dttyuSs4hSpVxJ+oJ1jB0DVKYq0XN5SCGWPNKoLpFLUs8UCYWIdWB0qu/zuQXMcs/e3ZzpMQ7sGxd/e1l5OCyGx/7D68w7LcwaaIOZv8gxpP7NB58huFcl1YMIteua5vazrxlWSHrPbPt+7Lw4/TbvnDSIbCj6Tb+/dBy6NySbw5M+gmDA==
    DB_USER: AgDP5MVNYLYXmBe+eh02AU63nzyMAjl8S3pgcXNRKqGeDz50GOftrj5yWbw192EqQ36FSspqZ4LNn4wYr+3rcYlLlJ3XZDCeLjg/fv64TO/HpFuaU01iU699EX4u8ZfVjyttz7nNuPtIhHUqxq4I8Vkaov7ZFBjnmr47OM/WUUqX9JxwhtbeaiW7ay2rwcgp2xXS+x3gqlMeBzfjVbTixiiVeGLNtCgxvZH5nzSu125YB2HhEuwrzsNRz4lBRqcS75wkAkv5tjqR1Mt4Vqm9aIz5d8d4KKhsGWVcgSyL137wxGPm2zchQBZEMEPm9FagGXpFhOiwtYveDoEXIWbGFGnWgOu1vwSisey6wex771Pt2/Extze/acx49UPZxMjiZrKUCwptP4X4gcLi+vyPxMCBk6F0qASUEG3lPKQeQMJj3h1ILcqBBrFF7R5tLoBnroO7HHumm08FjZYpJbX4hG2+mPgcAZWo9NAquYGMniLrMPx19Pdsb30sN55tycS3A1wPhNiJQKzl6MCBvUuVLdrPPwIdHenMn+5igHMg6kFKbf5IWV22ihV4KIu9kHYlgLlGgcP9pP++/Bga8z3b68xyXAdHL/8JWaVMc2XWjqhrfJSKLuaKp4Wl93FYexDvH/Z33n1UVoC0TyDLnJLzdxho7ZKBbcPM1xbrybey+etGg1+sy1FIJF2nTF3z4+cVy7L1PbkxAPsU3w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: tools
    type: Opaque

